<p><!doctype html></p>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" async 
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- SYNTAX HIGHLIGHTING CLASSES  -->
<style type="text/css">
body {
    font-family: "Times New Roman", Times, serif;
    text-align:justify;
    margin: 0 8%;
    font-size: 14px;
        background-color:white; 
}

a {
   color: ;
       text-decoration: none;
}
a:hover {
       text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.5;
}

h1, h1 > a, h1 > a:link {
        margin:0.67em 0;
        padding: 0;
        font-family: ;
        color:black;
        font-size: 22px;
        }

h1 > a:hover, h1 > a:hover{
color:#345A8A;
} 

h2, h2 > a, h2 > a, h2 > a:link {
        margin:14px 0px 2px 0px;
        padding: 0;
        color:black;
        font-size: 18px;
        font-weight:bold;
        }

h3, h3 > a,h3 > a, h3 > a:link,h3 > a:link {
        margin:14px 0px 0px 0px;
        padding: 0;
        color:black;
        font-size: 16px;
        font-weight:bold;
        }

h4 {
        margin:10px 0px 0px 0px;
        padding: 0;
        font-family: ;
        font-size: 16px;
        color:black;
        font-weight:bold;
        font-style:italic;
        }

h5  {
        font-size: 14px;
        font-weight:normal;
        color:#4F81BD;
        }

h6  {
        font-size:14px;
        font-weight:normal;
        font-style:italic;
        color:#4F81BD;
        }

p {
        font-weight:normal;
        font-size:14px;
        line-height: 16px;
        text-align:justify;
        text-justify:inter-word;
        margin:0 0 14px 0;
        }

.author {display:block;text-align:center;font-size:16px;margin-bottom:3px;}
.date {display:block;text-align:center;font-size:12px;margin-bottom:3px;}
.center, #center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    -webkit-box-shadow: 0px 0px 2px rgba( 0, 0, 0, 0.5 );
    -moz-box-shadow: 0px 0px 2px rgba( 0, 0, 0, 0.5 );
    box-shadow: 0px 0px 2px rgba( 0, 0, 0, 0.5 );

    padding: 0px;
    border-width: 0px;
    border-style: solid;
    cursor:-webkit-zoom-in;
    cursor:-moz-zoom-in;
    }

td > p {padding:0; margin:0;}


header {
        font-size:28px;
        padding-bottom:5px; 
        margin:0;
        padding-top:150px; 
        font-family: "Times New Roman", Times, serif;
        text-align:center;
        display:block;
        font-weight:bold;
        }



table {
        border-collapse: collapse;
        border-bottom:1px solid black;
        padding:5px;
        margin-top:5px;
        margin-bottom: 16px;

}
.tble {
        display:block;
        margin-top: 10px;
        margin-bottom: 0px;
        margin-bottom: 0px;
}

.tblecenter {
        display:block;
        margin-top: 10px;
        margin-bottom: 0px;
        margin-bottom: 0px;
        text-align:center;
}

span.tblecenter + table, span.tble + table, span.tble + img {
        margin-top: 2px;
}

.figure, .caption {
        text-align: center
}

th {
        border-bottom:1px solid black;
        border-top:1px solid black;
        padding-right:20px;
}

td {
        padding-right:20px;
}

pre code {
       color: #6D6D6D;
       font-size: 10px;
       padding-top: 0;
       padding-bottom: 0;
       margin-top: 0;
       margin-bottom: 0;
      font-family: "menlo-regular","Consolas", "Liberation Mono", Menlo, Courier, monospace;
   display: block;
}

.sh_stata {
   font-size: 0.7rem;
       padding-top: 0;
       padding-bottom: 0;
       margin-top: 0;
       margin-bottom: 0;
   display: block;
   line-height: 1.5;
}

pre > code {
   padding: 0;
       margin: 0;
       word-break: normal;
   display: block;
}

.sh_stata + pre code {
    margin:-10px 0 0 -10px;
    line-height:8px;
}

blockquote {
       padding: 0 1rem;
       margin-left: 0;
       color: black;
       border-left: 0.3rem solid #eff0f1;
}

img {
        margin: 5px 0 5px 0;
        padding: 0px;
        cursor:-webkit-zoom-in;
        cursor:-moz-zoom-in;
        display:inline-block;
        clear: both;
        }

hr {
       height: 2px;
       margin: 1rem 0;
       background-color: #eff0f1;
       border: 0; 
}

ul li {
       font-size:14px;
}

</style>
<script type="text/javascript" src='http://haghish.com/statax/Statax.js'></script>
</head>
<body>
<h1><a href="#title" id="title">Title</a></h1>
<h2><a href="#subtitle" id="subtitle">subtitle</a></h2>
<hr />
<h1><a href="#tables" id="tables">Tables</a></h1>
<p>Your documents, slides, and help files can include tables!</p>
<table>
<thead>
<tr><th align="left"> Tables          </th><th align="left"> style of table       </th><th align="left"> Cool    </th></tr>
</thead>
<tbody>
<tr><td align="left"> col 3 is        </td><td align="left"> right-aligned        </td><td align="left"> $1600   </td></tr>
<tr><td align="left"> col 2 is        </td><td align="left"> centered             </td><td align="left">   $12   </td></tr>
</tbody>
</table>
<p>You can also create your tables online. The website mentioned below produces the format that is &ldquo;ideal&rdquo; for MarkDoc</p>
<table>
<thead>
<tr><th> <strong>Website</strong>        </th><th> <strong>URL</strong>                                         </th></tr>
</thead>
<tbody>
<tr><td> <em>Tables Generator</em> </td><td> <a href="https://www.tablesgenerator.com/markdown_tables">https://www.tablesgenerator.com/markdown_tables</a> </td></tr>
</tbody>
</table>
<hr />
<h1><a href="#agenda" id="agenda">Agenda</a></h1>
<ol>
<li>Introduction</li>
<li>Deep-dive</li>
<li>&hellip;</li>
</ol>
<p>or unordered list:</p>
<ul>
<li>Introduction</li>
<li>Deep-dive</li>
<li>&hellip;</li>
</ul>
<hr />
<pre class="sh_stata">  . sysuse auto, clear</pre>
<pre><code>      (1978 Automobile Data)
</code></pre>
<pre class="sh_stata">  . summarize price mpg</pre>
<pre><code>          Variable |        Obs        Mean    Std. Dev.       Min        Max
      -------------+---------------------------------------------------------
             price |         74    6165.257    2949.496       3291      15906
               mpg |         74     21.2973    5.785503         12         41
</code></pre>
<p>This will start an <strong>asis</strong> mode, which remember, it does not recognize &ldquo;tabs&rdquo;. So until Stata fixes this problem, style your code with spaces rather than tabs.</p>
<pre><code>    
if main.r2.iseq(1) {
    call main.master.enable
}
else {
    call main.master.disable
}       
</code></pre>
<hr />
<h1><a href="#introduction" id="introduction">Introduction</a></h1>
<pre class="sh_stata">  . reg price mpg</pre>
<pre><code>            Source |       SS           df       MS      Number of obs   =        74
      -------------+----------------------------------   F(1, 72)        =     20.26
             Model |   139449474         1   139449474   Prob &gt; F        =    0.0000
          Residual |   495615923        72  6883554.48   R-squared       =    0.2196
      -------------+----------------------------------   Adj R-squared   =    0.2087
             Total |   635065396        73  8699525.97   Root MSE        =    2623.7

      ------------------------------------------------------------------------------
             price |      Coef.   Std. Err.      t    P&gt;|t|     [95% Conf. Interval]
      -------------+----------------------------------------------------------------
               mpg |  -238.8943   53.07669    -4.50   0.000    -344.7008   -133.0879
             _cons |   11253.06   1170.813     9.61   0.000     8919.088    13587.03
      ------------------------------------------------------------------------------
</code></pre>
<hr />
<h3><a href="#listing-observations" id="listing-observations">Listing observations</a></h3>
<pre class="sh_stata">  . list in 1/5</pre>
<pre><code>           +--------------------------------------------------------------------------------------------+
        1. | make          | price | mpg | rep78 | headroom | trunk | weight | length | turn | displa~t |
           | AMC Concord   | 4,099 |  22 |     3 |      2.5 |    11 |  2,930 |    186 |   40 |      121 |
           |--------------------------------------------------------------------------------------------|
           |                  gear_r~o                   |                    foreign                   |
           |                      3.58                   |                   Domestic                   |
           +--------------------------------------------------------------------------------------------+

           +--------------------------------------------------------------------------------------------+
        2. | make          | price | mpg | rep78 | headroom | trunk | weight | length | turn | displa~t |
           | AMC Pacer     | 4,749 |  17 |     3 |      3.0 |    11 |  3,350 |    173 |   40 |      258 |
           |--------------------------------------------------------------------------------------------|
           |                  gear_r~o                   |                    foreign                   |
           |                      2.53                   |                   Domestic                   |
           +--------------------------------------------------------------------------------------------+

           +--------------------------------------------------------------------------------------------+
        3. | make          | price | mpg | rep78 | headroom | trunk | weight | length | turn | displa~t |
           | AMC Spirit    | 3,799 |  22 |     . |      3.0 |    12 |  2,640 |    168 |   35 |      121 |
           |--------------------------------------------------------------------------------------------|
           |                  gear_r~o                   |                    foreign                   |
           |                      3.08                   |                   Domestic                   |
           +--------------------------------------------------------------------------------------------+

           +--------------------------------------------------------------------------------------------+
        4. | make          | price | mpg | rep78 | headroom | trunk | weight | length | turn | displa~t |
           | Buick Century | 4,816 |  20 |     3 |      4.5 |    16 |  3,250 |    196 |   40 |      196 |
           |--------------------------------------------------------------------------------------------|
           |                  gear_r~o                   |                    foreign                   |
           |                      2.93                   |                   Domestic                   |
           +--------------------------------------------------------------------------------------------+

           +--------------------------------------------------------------------------------------------+
        5. | make          | price | mpg | rep78 | headroom | trunk | weight | length | turn | displa~t |
           | Buick Electra | 7,827 |  15 |     4 |      4.0 |    20 |  4,080 |    222 |   43 |      350 |
           |--------------------------------------------------------------------------------------------|
           |                  gear_r~o                   |                    foreign                   |
           |                      2.41                   |                   Domestic                   |
           +--------------------------------------------------------------------------------------------+
</code></pre>
</body>
</html>
