<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" async
src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- SYNTAX HIGHLIGHTING CLASSES  -->
<style type="text/css">


pagebreak {
        page-break-before: always;
        }

.pagebreak, #pagebreak {
        page-break-before: always;
        }

td > p {padding:0; margin:0;}




header {
        font-size:28px;
        padding-bottom:5px;
        margin:0;
        padding-top:150px;
        font-family: ;
        background-color:white;
        text-align:center;
        display:block;
        }

table {
        border-collapse: collapse;
        border-bottom:1px solid black;
        padding:5px;
        margin-top:5px;

}
.tble {
        display:block;
        margin-top: 10px;
        margin-bottom: 0px;
        margin-bottom: 0px;
}

.tblecenter {
        display:block;
        margin-top: 10px;
        margin-bottom: 0px;
        margin-bottom: 0px;
        text-align:center;
}

span.tblecenter + table, span.tble + table, span.tble + img {
        margin-top: 2px;
}

th {
border-bottom:1px solid black;
border-top:1px solid black;
padding-right:20px;
}

td {
padding-right:20px;
}

</style>
<!-- Stata Style  -->
<style type="text/css">
body {

        margin:10px 30px 10px 30px;
        font-family: ;
        }

@page {
        size: auto;
        margin: 10mm 20px 15mm 20px;
        color:#828282;
        font-family: ;
 @top-left { content: "" ; font-size:11px; margin-top:5px; }
@bottom {
        content: "Page " counter(page); font-size:14px;
        }
        }

@page:first {
@top-left {
        content: normal
        }
@bottom {
        content: normal
        }
        }

header {
        font-size:28px;
        padding-bottom:5px;
        margin:0;
        padding-top:150px;
        font-family: ;
        background-color:white;
        text-align:center;
        display:block;
        }

ul {        list-style:circle;
        margin-top:0;
        margin-bottom:0;
        }

div ul a {
        color:black;
        text-decoration:none;
        }

div ul {
        list-style: none;
        margin: 0px 0 10px -15px;
        padding-left:15px;
        }

div ul li {
        font-weight:bold;
        margin-top:20px;
        }

div ul li ul li {
        font-weight: normal;
        margin-left:20px;
        margin-top:5px;
        }

div ul li ul li ul li {
        font-weight: normal;
        font-style:none;
        margin-top:5px;
        }

div ul li ul li ul li ul li {
        font-weight: normal;
        font-style:italic;
        margin-top:5px;
        }

img {
        margin: 5px 0 5px 0;
        padding: 0px;
        cursor:-webkit-zoom-in;
        cursor:-moz-zoom-in;
        display:inline-block;
        text-align: left;
        clear: both;
        }

h1, h1 > a, h1 > a:link {
        margin:24px 0px 2px 0px;
        padding: 0;
        font-family: ;
        color:#17365D;
        font-size: 22px;
        }

h1 > a:hover, h1 > a:hover{
color:#345A8A;
}

h2, h2 > a, h2 > a, h2 > a:link {
        margin:14px 0px 2px 0px;
        padding: 0;
        font-family: ;
        color:#345A8A;
        font-size: 18px;
        font-weight:bold;
        }

h3, h3 > a,h3 > a, h3 > a:link,h3 > a:link {
        margin:14px 0px 0px 0px;
        padding: 0;
        font-family: ;
        color:#4F81BD;
        font-size: 14px;
        font-weight:bold;
        }

h4 {
        margin:10px 0px 0px 0px;
        padding: 0;
        font-family: ;
        font-size: 14px;
        color:#4F81BD;
        font-weight:bold;
        font-style:italic;
        }

h5  {
        font-family: ;
        font-size: 14px;
        font-weight:normal;
        color:#4F81BD;
        }

h6  {
        font-size:14px;
        font-family: ;
        font-weight:normal;
        font-style:italic;
        color:#4F81BD;
        }

p {
        font-family: ;
        font-weight:normal;
        font-size:14px;
        line-height:14px;
        line-height: 16px;
        text-align:justify;
        text-align: left;
        text-justify:inter-word;
        margin:0 0 14px 0;
        }

.code {
        white-space:pre;
        color: black;
        padding:5px;
        display:block;
        font-size:12px;
        line-height:14px;
        background-color:#E1E6F0;
        font-family:"Lucida Console", Monaco, monospace, "Courier New", Courier, monospace;
        font-weight:normal;
        text-shadow:#FFF;
        border:thin;
        border-color: #345A8A;
        border-style: solid;
        unicode-bidi: embed;
        margin:20px 0 0px 0;
        }

.output {
        white-space:pre;
        display:block;
        font-family:monospace,"Lucida Console", Monaco, "Courier New", Courier, monospace;
        font-size:12px;
        line-height: 12px;
        margin:0 0 14px 0;
        border:thin;
        unicode-bidi: embed;
        border-color: #345A8A;
        padding:14px 5px 0 5px;
        background-color:transparent;
        }



        /*
           Developed by E. F. Haghish http://www.haghish.com/
           Center for Medical Biometry and Medical Informatics
           University of Freiburg, Germany
           haghish@imbi.uni-freiburg.de
           for documentation visit http://www.haghish.com/statax
        */

       pre.sh_sourceCode .sh_keyword          { color: #00008A; }     /* Stata Commands        */
       pre.sh_sourceCode .sh_string           { color: #800000; }     /* strings               */
       pre.sh_sourceCode .sh_macro            { color: #008080; }     /* local & global macros */
       pre.sh_sourceCode .sh_string .sh_macro { color: #800000; }     /* macro in string       */
       pre.sh_sourceCode .sh_comment          { color: #008000; }     /* Comment               */
       pre.sh_sourceCode .sh_predef_func      { color: #0052FF; }     /* Stata Functions       */
       pre.sh_sourceCode .sh_function         { color: #0052FF; }     /* Any Function()        */
       pre.sh_sourceCode .sh_number           { color: #0333FF; }     /* Numbers               */
       pre.sh_sourceCode .sh_symbol           { color: black;   }     /* Operators and signs   */
       pre.sh_sourceCode .sh_cbracket         { color: #FF0182; }     /* Braces                */
       pre.sh_stata{font-family: 'menlo-regular', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'sans-serif','Trebuchet MS';}

pre.sh_sourceCode {
  font-size: 10px;
}

</style>
<script type="text/javascript" src='http://haghish.com/statax/Statax.js'></script>
</head>
<body>
<pre class="sh_stata">  . display "Hi"</pre>
<pre><code>      Hi</code></pre>
<pre class="sh_stata">  .  di "what!!"</pre>
<pre><code>      what!!</code></pre>
<pre class="sh_stata">  .  di "funny"</pre>
<pre><code>      funny</code></pre>
<pre class="sh_stata">  .  di "oh ojk"</pre>
<pre><code>      oh ojk</code></pre>
<p>perhaps something?</p>
<pre class="sh_stata">  .  scalar a = 10.847958758976</pre>
<pre class="sh_stata">  .  matrix A = (1,2\ 3, 4)</pre>
<pre class="sh_stata">  . scalar b = A[2,1]</pre>
<pre class="sh_stata">  . local a = 999</pre>
<pre class="sh_stata">  . sysuse auto, clear</pre>
<pre><code>      (1978 Automobile Data)</code></pre>
<h2 id="how-about-10.85">How about 10.85?</h2>
<p><strong>Price</strong> equals: 4082</p>
<p>And here is Scalar 3</p>
<p>or even 1 or 4?</p>
<h2 id="how-about">How about ?</h2>
</body>
</html>
